namespace(:rubyrel_catalog)
relvar(:namespaces) {
  attribute :name, Symbol
  primary_key :name
}
relvar(:base_relvars) {
  attribute :namespace, Symbol
  attribute :name, Symbol
  primary_key :namespace, :name
  foreign_key :namespace => rubyrel_catalog.namespaces
}
relvar(:base_relvar_attributes) {
  attribute :namespace, Symbol
  attribute :relvar, Symbol
  attribute :name, Symbol
  attribute :domain, String
  attribute :default, String
  primary_key :namespace, :relvar, :name
  foreign_key [:namespace, :relvar] => rubyrel_catalog.base_relvars
}
relvar(:candidate_keys) {
  attribute :namespace, Symbol
  attribute :relvar, Symbol
  attribute :name, String
  attribute :primary, Boolean
  primary_key :namespace, :relvar, :name
  foreign_key [:namespace, :relvar] => rubyrel_catalog.base_relvars
}
relvar(:candidate_key_attributes) {
  attribute :namespace, Symbol
  attribute :relvar, Symbol
  attribute :key, String
  attribute :attribute, Symbol
  primary_key :namespace, :relvar, :key, :attribute
  foreign_key [:namespace, :relvar, :key] => rubyrel_catalog.candidate_keys
  foreign_key [:namespace, :relvar, :attribute] => rubyrel_catalog.base_relvar_attributes
}
relvar(:foreign_keys) {
  attribute :namespace, Symbol
  attribute :relvar, Symbol
  attribute :name, String
  attribute :target_namespace, Symbol
  attribute :target_relvar, Symbol
  attribute :target_key, String
  primary_key :namespace, :relvar, :name
  foreign_key [:namespace, :relvar] => rubyrel_catalog.base_relvars
  foreign_key [:target_namespace, :target_relvar, :target_key] => rubyrel_catalog.candidate_keys
}
relvar(:foreign_key_attributes) {
  attribute :namespace, Symbol
  attribute :relvar, Symbol
  attribute :key, String
  attribute :attribute, Symbol
  primary_key :namespace, :relvar, :key, :attribute
  foreign_key [:namespace, :relvar, :key] => rubyrel_catalog.foreign_keys
  foreign_key [:namespace, :relvar, :attribute] => rubyrel_catalog.base_relvar_attributes
}
